MONGODB_URI=mongodb+srv://avinashthakur200a3:g5n12TnIpDCbp47D@cluster0.bzbiuuq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dcgfnpxef
CLOUDINARY_API_KEY=986136685238345
CLOUDINARY_API_SECRET=adeYPrqdobc4G47LZo2W8VFKci8